<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="简介最近刷完了吴恩达（Andrew Ng）的Machine Learning课程，恰巧实验室有相关的需求，看了几个前辈的机器学习检测PHP Webshell 的文章，便打算自己也抄起袖子，在实战中求真知。 本文会详细的介绍实现机器学习检测PHP Webshell的思路和过程，一步一步和大家一起完成这个检测的工具，文章末尾会放出已经写好的下载链接。 可能需要的背景知识php基础知识（PHP opco">
<meta name="keywords" content="网络安全,机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="初探机器学习检测 PHP Webshell">
<meta property="og:url" content="https://hi-wenr0.github.io/2018/02/02/初探机器学习检测-PHP-Webshell/index.html">
<meta property="og:site_name" content="WenR0&#39;s Blog">
<meta property="og:description" content="简介最近刷完了吴恩达（Andrew Ng）的Machine Learning课程，恰巧实验室有相关的需求，看了几个前辈的机器学习检测PHP Webshell 的文章，便打算自己也抄起袖子，在实战中求真知。 本文会详细的介绍实现机器学习检测PHP Webshell的思路和过程，一步一步和大家一起完成这个检测的工具，文章末尾会放出已经写好的下载链接。 可能需要的背景知识php基础知识（PHP opco">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img1.liulangxingqiu.com/2018102918259-初探机器学习检测-PHP-Webshell-1.png">
<meta property="og:image" content="http://img1.liulangxingqiu.com/20181029182520-初探机器学习检测-PHP-Webshell-2.png">
<meta property="og:image" content="http://img1.liulangxingqiu.com/20181029182527-初探机器学习检测-PHP-Webshell-3.png">
<meta property="og:image" content="http://img1.liulangxingqiu.com/20181029182540-初探机器学习检测-PHP-Webshell-4.png">
<meta property="og:image" content="http://img1.liulangxingqiu.com/20181029182550-初探机器学习检测-PHP-Webshell-6.png">
<meta property="og:image" content="http://img1.liulangxingqiu.com/20181029182558-初探机器学习检测-PHP-Webshell-7.png">
<meta property="og:image" content="http://img1.liulangxingqiu.com/2018102918266-初探机器学习检测-PHP-Webshell-8.png">
<meta property="og:image" content="http://img1.liulangxingqiu.com/20181029182628-初探机器学习检测-PHP-Webshell-9.png">
<meta property="og:image" content="http://img1.liulangxingqiu.com/20181029182636-初探机器学习检测-PHP-Webshell-11.png">
<meta property="og:image" content="http://img1.liulangxingqiu.com/20181029182641-初探机器学习检测-PHP-Webshell-12.png">
<meta property="og:image" content="http://img1.liulangxingqiu.com/20181029182650-初探机器学习检测-PHP-Webshell-15.png">
<meta property="og:image" content="http://img1.liulangxingqiu.com/2018102918272-初探机器学习检测-PHP-Webshell-17.png">
<meta property="og:image" content="http://img1.liulangxingqiu.com/20181029182713-初探机器学习检测-PHP-Webshell-18.png">
<meta property="og:image" content="http://img1.liulangxingqiu.com/20181029182720-初探机器学习检测-PHP-Webshell-usage.png">
<meta property="og:image" content="http://img1.liulangxingqiu.com/20181029182728-初探机器学习检测-PHP-Webshell-usage-1.png">
<meta property="og:updated_time" content="2019-05-20T06:47:57.912Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初探机器学习检测 PHP Webshell">
<meta name="twitter:description" content="简介最近刷完了吴恩达（Andrew Ng）的Machine Learning课程，恰巧实验室有相关的需求，看了几个前辈的机器学习检测PHP Webshell 的文章，便打算自己也抄起袖子，在实战中求真知。 本文会详细的介绍实现机器学习检测PHP Webshell的思路和过程，一步一步和大家一起完成这个检测的工具，文章末尾会放出已经写好的下载链接。 可能需要的背景知识php基础知识（PHP opco">
<meta name="twitter:image" content="http://img1.liulangxingqiu.com/2018102918259-初探机器学习检测-PHP-Webshell-1.png">





  
  
  <link rel="canonical" href="https://hi-wenr0.github.io/2018/02/02/初探机器学习检测-PHP-Webshell/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>初探机器学习检测 PHP Webshell | WenR0's Blog</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105988522-2"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-105988522-2');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WenR0's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hi-wenr0.github.io/2018/02/02/初探机器学习检测-PHP-Webshell/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WenR0">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WenR0's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">初探机器学习检测 PHP Webshell

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-02-02 14:45:32" itemprop="dateCreated datePublished" datetime="2018-02-02T14:45:32+08:00">2018-02-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-20 14:47:57" itemprop="dateModified" datetime="2019-05-20T14:47:57+08:00">2019-05-20</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>最近刷完了吴恩达（Andrew Ng）的Machine Learning<a href="https://www.bilibili.com/video/av9912938/" target="_blank" rel="noopener">课程</a>，恰巧实验室有相关的需求，看了几个前辈的机器学习检测PHP Webshell 的文章，便打算自己也抄起袖子，在实战中求真知。</p>
<p>本文会详细的介绍实现机器学习检测PHP Webshell的思路和过程，一步一步和大家一起完成这个检测的工具，文章末尾会放出已经写好的下载链接。</p>
<h1 id="可能需要的背景知识"><a href="#可能需要的背景知识" class="headerlink" title="可能需要的背景知识"></a>可能需要的背景知识</h1><p>php基础知识（PHP opcode）</p>
<p>php Webshell</p>
<p>Python（scikit-learn）</p>
<h2 id="背景知识简单介绍"><a href="#背景知识简单介绍" class="headerlink" title="背景知识简单介绍"></a>背景知识简单介绍</h2><p>PHP：世界上最好的编程语言，这个不多说了。</p>
<p>PHP opcode：PHP opcode 是脚本编译后的中间语言，就如同Java 的Bytecode、.NET 的MSL。</p>
<p>PHP Webshell：可以简单的理解为 网页后门。</p>
<p>Python scikit-learn：</p>
<p><img src="http://img1.liulangxingqiu.com/2018102918259-初探机器学习检测-PHP-Webshell-1.png" alt="2018102918259-初探机器学习检测-PHP-Webshell-1"></p>
<p>（翻译：用起来美滋滋的Python 机器学习包）</p>
<h1 id="可行性分析"><a href="#可行性分析" class="headerlink" title="可行性分析"></a>可行性分析</h1><p>PHP Webshell本质上也是一段PHP的代码，在没有深入研究前，也知道PHP Webshell 必然有一些规律，比如执行了某些操作（执行获取到的命令、列出目录文件、上传文件、查看文件等等）。如果直接用PHP 的源代码分析，会出现很多的噪音，比如注释内容、花操作等等。如果我们将PHP Webshell 的源代码转化成仅含执行语句操作的内容，就会一定程度上，过滤掉这些噪音。所以，我们使用PHP opcode 进行分析。</p>
<p>针对opcode这种类型的数据内容，我们可以采用词袋，词频等方法来进行提取关键特征。最后使用分类的算法来进行训练。</p>
<p>根据上面的简单“分析”，知道咱们在大体思路上，是可以行得通的。</p>
<h1 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h1><h2 id="第一步：准备环境"><a href="#第一步：准备环境" class="headerlink" title="第一步：准备环境"></a>第一步：准备环境</h2><p>要获取到PHP opcode，需要添加一个PHP 的插件 VLD，我们拿Windows环境来进行举例。</p>
<p>插件下载地址：<a href="http://pecl.php.net/package/vld/0.14.0/windows" target="_blank" rel="noopener">传送门</a></p>
<p>选择对应版本进行下载</p>
<p><img src="http://img1.liulangxingqiu.com/20181029182520-初探机器学习检测-PHP-Webshell-2.png" alt="20181029182520-初探机器学习检测-PHP-Webshell-2"></p>
<p>下载好后，放入到PHP 安装目录下的ext文件夹内，我使用的是PHPstudy环境，</p>
<p><img src="http://img1.liulangxingqiu.com/20181029182527-初探机器学习检测-PHP-Webshell-3.png" alt="20181029182527-初探机器学习检测-PHP-Webshell-3"></p>
<p>然后编辑php.ini文件，添加一行内容</p>
<p><img src="http://img1.liulangxingqiu.com/20181029182540-初探机器学习检测-PHP-Webshell-4.png" alt="20181029182540-初探机器学习检测-PHP-Webshell-4"></p>
<p>extension=php_vld.dll</p>
<p>测试是否安装成功：</p>
<p>测试文件1.php</p>
<p><img src="http://img1.liulangxingqiu.com/20181029182550-初探机器学习检测-PHP-Webshell-6.png" alt="20181029182550-初探机器学习检测-PHP-Webshell-6"></p>
<p>执行命令：</p>
<p> php -dvld.active=1 -dvld.execute=0 1.php</p>
<p><img src="http://img1.liulangxingqiu.com/20181029182558-初探机器学习检测-PHP-Webshell-7.png" alt="20181029182558-初探机器学习检测-PHP-Webshell-7"></p>
<p>如果显示内容是差不多一样的，那我们的环境配置就成功了。</p>
<p>我们需要的就是这段输出中的</p>
<p><img src="http://img1.liulangxingqiu.com/2018102918266-初探机器学习检测-PHP-Webshell-8.png" alt="2018102918266-初探机器学习检测-PHP-Webshell-8"></p>
<p>ECHO 、RETURN</p>
<p>这样的opcode。</p>
<p>到这里，我们的PHP环境配置基本完成了。</p>
<h2 id="第二步：准备数据"><a href="#第二步：准备数据" class="headerlink" title="第二步：准备数据"></a>第二步：准备数据</h2><p>进行机器学习前，我们很关键的一步是要准备数据，<strong>样本的数量和质量</strong>直接影响到了我们最后的成果。</p>
<h3 id="下载数据"><a href="#下载数据" class="headerlink" title="下载数据"></a>下载数据</h3><p>这里需要准备的数据分为两类，【白名单数据】、【黑名单数据】。</p>
<p>白名单数据指我们正常的PHP程序，黑名单数据指的是PHP Webshell程序。数据源还是我们的老朋友 github.com</p>
<p>在github上搜索PHP，可以得到很多的PHP的项目，咱们筛选几个比较知名和常用的。</p>
<p>白名单列表（一小部分）：</p>
<ul>
<li><a href="https://github.com/WordPress/WordPress" target="_blank" rel="noopener">https://github.com/WordPress/WordPress</a></li>
<li><a href="https://github.com/typecho/typecho" target="_blank" rel="noopener">https://github.com/typecho/typecho</a></li>
<li><a href="https://github.com/phpmyadmin/phpmyadmin" target="_blank" rel="noopener">https://github.com/phpmyadmin/phpmyadmin</a></li>
<li><a href="https://github.com/laravel/laravel" target="_blank" rel="noopener">https://github.com/laravel/laravel</a></li>
<li><a href="https://github.com/top-think/framework" target="_blank" rel="noopener">https://github.com/top-think/framework</a></li>
<li><a href="https://github.com/symfony/symfony" target="_blank" rel="noopener">https://github.com/symfony/symfony</a></li>
<li><a href="https://github.com/bcit-ci/CodeIgniter" target="_blank" rel="noopener">https://github.com/bcit-ci/CodeIgniter</a></li>
<li><a href="https://github.com/yiisoft/yii2" target="_blank" rel="noopener">https://github.com/yiisoft/yii2</a></li>
</ul>
<p>再继续搜索一下 Webshell 关键字，也有很多收集 Webshell 的项目。</p>
<p>黑名单列表（一小部分）：</p>
<ul>
<li><a href="https://github.com/tennc/webshell" target="_blank" rel="noopener">https://github.com/tennc/webshell</a></li>
<li><a href="https://github.com/ysrc/webshell-sample" target="_blank" rel="noopener">https://github.com/ysrc/webshell-sample</a></li>
<li><a href="https://github.com/xl7dev/WebShell" target="_blank" rel="noopener">https://github.com/xl7dev/WebShell</a></li>
</ul>
<h3 id="创建工程文件夹"><a href="#创建工程文件夹" class="headerlink" title="创建工程文件夹"></a>创建工程文件夹</h3><p>创建工程文件夹【MLCheckWebshell】，并在目录下创建【black-list】【white-list】文件夹。用于存放黑名单文件和白名单文件。</p>
<h3 id="提取opcode"><a href="#提取opcode" class="headerlink" title="提取opcode"></a>提取opcode</h3><p>我们创建一个utils.py 文件，用来编写提取opcode的工具函数。</p>
<p>工具函数1：</p>
<p><img src="http://img1.liulangxingqiu.com/20181029182628-初探机器学习检测-PHP-Webshell-9.png" alt="20181029182628-初探机器学习检测-PHP-Webshell-9"></p>
<p>方法load_php_opcode 解读：</p>
<p>用Python 的subprocess 模块来进行执行系统操作，获取其所有输出，并用正则提取opcode，再用空格来连接起来</p>
<p>工具函数2；</p>
<p><img src="http://img1.liulangxingqiu.com/20181029182636-初探机器学习检测-PHP-Webshell-11.png" alt="20181029182636-初探机器学习检测-PHP-Webshell-11"></p>
<p>工具方法2 recursion_load_php_file_opcode 的作用是遍历目标文件夹内的所有的PHP文件并生成opcode，最后生成一个列表，并返回。</p>
<p>然后我们在工程目录下，创建train.py文件。</p>
<p>编写prepare_data() 函数</p>
<p><img src="http://img1.liulangxingqiu.com/20181029182641-初探机器学习检测-PHP-Webshell-12.png" alt="20181029182641-初探机器学习检测-PHP-Webshell-12"></p>
<p>prepare_data 做了以下几个事：</p>
<ol>
<li>把黑名单和白名单中的PHP opcode 统一生成并分别写入到两个不同的文件中。</li>
<li>如果这两个文件已经存在，那就不再次生成了</li>
<li>把白名单中的PHP opcode 贴上 【0】的标签</li>
<li>把黑名单中的PHP opcode 贴上 【1】的标签</li>
<li>最后返回所有PHP opcode 的集合数据 X（有序）</li>
<li>返回所有PHP opcode 的标签 y（有序）</li>
</ol>
<h2 id="第三步：编写训练函数"><a href="#第三步：编写训练函数" class="headerlink" title="第三步：编写训练函数"></a>第三步：编写训练函数</h2><p>终于到了我们的重点节目了，编写训练函数。</p>
<p>在这里先简单的介绍一下<a href="http://scikit-learn.org/" target="_blank" rel="noopener">scikit-learn</a>中我们需要的一些使用起来很简单的对象和方法。</p>
<ol>
<li>CountVectorizer</li>
<li>TfidfTransformer</li>
<li>train_test_split</li>
<li>GaussianNB</li>
</ol>
<p>CountVectorizer 的作用是把一些列文档的集合转化成数值矩阵。</p>
<p>TfidfTransformer 的作用是把数值矩阵规范化为 tf 或 tf-idf 。</p>
<p>train_test_split的作用是“随机”分配训练集和测试集。这里的随机不是每次都随机，在参数确定的时候，每次随机的结果都是相同的。有时，为了增加训练结果的有效性，我们会用到交叉验证（cross validations）。</p>
<p>GaussianNB ：Scikit-learn 对朴素贝叶斯算法的实现。朴素贝叶斯算法是常用的监督型算法。</p>
<p>先上写好的代码：</p>
<p><img src="http://img1.liulangxingqiu.com/20181029182650-初探机器学习检测-PHP-Webshell-15.png" alt="20181029182650-初探机器学习检测-PHP-Webshell-15"></p>
<p>代码介绍：</p>
<p>首先，我们用了刚才写的prepare_data()函数来获取我们的数据集。然后，创建了一个CountVectorizer 对象，初始化的过程中，我们告诉CountVectorizer对象，ngram的上下限为(3,3) 【ngram_range=(3,3)】，当出现解码错误的时候，直接忽略【decode_error=”ignore”】，匹配token的方式是【r”\b\w+\b”】，这样匹配我们之前用空格来隔离每个opcode 的值。</p>
<p>然后我们用 cv.fit_transform(X).toarray() 来“格式化”我们的结果，最终是一个矩阵。</p>
<p>接着创建一个TfidfTransformer对象，用同样的方式处理一次我们刚才得到的总数据值。</p>
<p>然后使用train_test_split函数来获取<strong>打乱的随机的</strong>测试集和训练集。这时候，黑名单中的文件和白名单中的文件排列顺序就被随机打乱了，但是X[i] 和 y[i] 的对应关系没有改变，训练集和测试集在总数聚集中分别占比60%和40%。</p>
<p>接下来，创建一个GaussianNB 对象，在Scikit-learn中，已经内置好的算法对象可以直接进行训练，输入内容为训练集的数据（X_train） 和 训练集的标签（y_train）。</p>
<p>gnb.fit(X_train, y_train)</p>
<p>执行完上面这个语句以后，我们就会得到一个已经训练完成的gnb训练对象，我们用测试集(X_test) 去预测得到我们的y_pred 值（预测出来的类型）。</p>
<p>然后我们对比原本的 y_test 和 用训练算法得到的结果 y_pred。</p>
<p>metrics.accuracy_score(y_test, y_pred)</p>
<p>结果即为在此训练集和测试集下的准确率。</p>
<p><img src="http://img1.liulangxingqiu.com/2018102918272-初探机器学习检测-PHP-Webshell-17.png" alt="2018102918272-初探机器学习检测-PHP-Webshell-17"></p>
<p>约为97.42%</p>
<p>还需要计算混淆矩阵来评估分类的准确性。</p>
<p>metrics.confusion_matrix(y_test, y_pred)</p>
<p>输出结果见上图。</p>
<p>编写训练函数到这里已经初具雏形。并可以拿来简单的使用了。</p>
<h2 id="第四步：持久化-amp-应用"><a href="#第四步：持久化-amp-应用" class="headerlink" title="第四步：持久化&amp;应用"></a>第四步：持久化&amp;应用</h2><p>编写完训练函数，现在我们可以拿新的Webshell来挑战一下我们刚才已经训练好的gnb。</p>
<p>但是，如果每次检测之前，都要重新训练一次，那速度就非常的慢了，我们需要持久化我们的训练结果。</p>
<p>在Scikit-learn 中，我们用joblib.dump() 方法来持久化我们的训练结果，细心的读者应该发现，在method1() 中有个被注释掉的语句</p>
<p>joblib.dump(gnb, ‘save/gnb.pkl’)</p>
<p>这个操作就是把我们训练好的gnb保存到save文件夹内的gnb.pkl文件中。</p>
<p>方面下次使用。</p>
<p>创建check.py</p>
<p>理一下思路：先实例化我们之前保存的内容，然后将新的检测内容放到gnb中进行检测，判断类型并输出。</p>
<p>核心代码：</p>
<p><img src="http://img1.liulangxingqiu.com/20181029182713-初探机器学习检测-PHP-Webshell-18.png" alt="20181029182713-初探机器学习检测-PHP-Webshell-18"></p>
<p>最后根据标签来判断结果，0 为 正常程序， 1 为 Webshell。</p>
<p>我们来进行一个简单的测试。</p>
<p><img src="http://img1.liulangxingqiu.com/20181029182720-初探机器学习检测-PHP-Webshell-usage.png" alt="20181029182720-初探机器学习检测-PHP-Webshell-usage"></p>
<p><img src="http://img1.liulangxingqiu.com/20181029182728-初探机器学习检测-PHP-Webshell-usage-1.png" alt="20181029182728-初探机器学习检测-PHP-Webshell-usage-1"></p>
<p>那么，一个简单的通过朴素贝叶斯训练算法判断Webshell的小程序就完成了。</p>
<h1 id="下一步？"><a href="#下一步？" class="headerlink" title="下一步？"></a>下一步？</h1><p>这个小程序只是一个简单的应用，还有很多的地方可以根据需求去改进</p>
<p>如：</p>
<p>在准备数据时：</p>
<ol>
<li>生成 opcode过程中，数据量太大无法全部放入内存中时，更换写入文件中的方式。</li>
</ol>
<p>在编写训练方法时：</p>
<ol>
<li>更换CountVectorizer的ngram参数，提高准确性。</li>
<li>增加cross validation 来增加可靠性</li>
<li>更换朴素贝叶斯算法为其他的算法，比如MLP、CNN（深度学习算法）等。</li>
</ol>
<p>在训练后，得到数据与预期不符合时：</p>
<ol>
<li>重复增量型训练，优化训练结果。</li>
<li>增大训练数据量</li>
<li>如果对PHP opcode 有深入研究的同学可以采用其他的提取特征的方法来进行训练。</li>
<li>选择多种训练方法，看看哪一种的效果最好，而且不会过度拟合（over fitting）。</li>
</ol>
<p># </p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>最后咱们总结一下机器学习在Webshell 检测过程中的思路和操作。</p>
<ol>
<li>提取特征，准备数据</li>
<li>找到合适的算法，进行训练</li>
<li>检查是否符合心中预期，会不会出现过度拟合等常见的问题。</li>
<li>提供更多更精准的数据，或更换算法。</li>
<li>重复1~4</li>
</ol>
<p>本人也是小菜鸡，在此分享一下简单的思路和方法。希望能抛砖引玉。</p>
<h4 id="项目下载地址："><a href="#项目下载地址：" class="headerlink" title="项目下载地址："></a>项目下载地址：</h4><p><a href="https://github.com/hi-WenR0/MLCheckWebshell" target="_blank" rel="noopener">https://github.com/hi-WenR0/MLCheckWebshell</a></p>
<h4 id="参考链接："><a href="#参考链接：" class="headerlink" title="参考链接："></a>参考链接：</h4><p><a href="https://mp.weixin.qq.com/s?__biz=MzIwNjEwNTQ4Mw==&amp;mid=2651577090&amp;idx=1&amp;sn=924b14ba842f57c34f06995416a98360&amp;chksm=8cd9c5e6bbae4cf0e3eed6192133c6c87de47cfcc911fca90d86f1383d5ec2f6f1cf661aaeb6&amp;mpshare=1&amp;scene=1&amp;srcid=0118yl2ryPVxJto00p3uvrhy#rd" target="_blank" rel="noopener">基于机器学习的 Webshell 发现技术探索</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络安全/" rel="tag"># 网络安全</a>
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/03/PHP反序列化漏洞详细教程及实例（下）-Typecho-反序列化漏洞分析/" rel="next" title="PHP反序列化漏洞详细教程及实例（下）  Typecho 反序列化漏洞分析">
                <i class="fa fa-chevron-left"></i> PHP反序列化漏洞详细教程及实例（下）  Typecho 反序列化漏洞分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/29/So-you-want-to-be-a-web-security-researcher/" rel="prev" title="So you want to be a web security researcher?">
                So you want to be a web security researcher? <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">WenR0</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#可能需要的背景知识"><span class="nav-number">2.</span> <span class="nav-text">可能需要的背景知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景知识简单介绍"><span class="nav-number">2.1.</span> <span class="nav-text">背景知识简单介绍</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#可行性分析"><span class="nav-number">3.</span> <span class="nav-text">可行性分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实战"><span class="nav-number">4.</span> <span class="nav-text">实战</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一步：准备环境"><span class="nav-number">4.1.</span> <span class="nav-text">第一步：准备环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二步：准备数据"><span class="nav-number">4.2.</span> <span class="nav-text">第二步：准备数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载数据"><span class="nav-number">4.2.1.</span> <span class="nav-text">下载数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建工程文件夹"><span class="nav-number">4.2.2.</span> <span class="nav-text">创建工程文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提取opcode"><span class="nav-number">4.2.3.</span> <span class="nav-text">提取opcode</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三步：编写训练函数"><span class="nav-number">4.3.</span> <span class="nav-text">第三步：编写训练函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四步：持久化-amp-应用"><span class="nav-number">4.4.</span> <span class="nav-text">第四步：持久化&amp;应用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#下一步？"><span class="nav-number">5.</span> <span class="nav-text">下一步？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">6.</span> <span class="nav-text">结语</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#项目下载地址："><span class="nav-number">6.0.0.1.</span> <span class="nav-text">项目下载地址：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考链接："><span class="nav-number">6.0.0.2.</span> <span class="nav-text">参考链接：</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WenR0</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
