<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="PHP反序列化漏洞是一种常见的漏洞，在本篇文章中，希望能深入简出的让各位即使没有安全背景的读者明白什么是PHP反序列化漏洞，以及如何利用。 如有错误不足之处，请不吝指教。 你需要的前置知识 PHP类与对象 PHP魔术方法 PHP反序列化方法  PHP类与对象先从最简单的开始。 在PHP中，定义一个类，和定义一个类的方法。 一个简单的例子：  PHP魔术方法在PHP官方网站中的定义： __const">
<meta name="keywords" content="PHP反序列化漏洞,网络安全">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP反序列化漏洞详细教程及实例（上）">
<meta property="og:url" content="https://hi-wenr0.github.io/2017/12/25/PHP反序列化漏洞详细教程及实例（上）/index.html">
<meta property="og:site_name" content="WenR0&#39;s Blog">
<meta property="og:description" content="PHP反序列化漏洞是一种常见的漏洞，在本篇文章中，希望能深入简出的让各位即使没有安全背景的读者明白什么是PHP反序列化漏洞，以及如何利用。 如有错误不足之处，请不吝指教。 你需要的前置知识 PHP类与对象 PHP魔术方法 PHP反序列化方法  PHP类与对象先从最简单的开始。 在PHP中，定义一个类，和定义一个类的方法。 一个简单的例子：  PHP魔术方法在PHP官方网站中的定义： __const">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img1.liulangxingqiu.com/2.png">
<meta property="og:image" content="http://img1.liulangxingqiu.com/20181029175823-PHP反序列化漏洞详细教程及实例（上）-3.png">
<meta property="og:image" content="http://img1.liulangxingqiu.com/2018102917599-PHP反序列化漏洞详细教程及实例（上）-4.png">
<meta property="og:image" content="http://img1.liulangxingqiu.com/20181029175931-PHP反序列化漏洞详细教程及实例（上）-6.png">
<meta property="og:image" content="http://img1.liulangxingqiu.com/20181029175953-PHP反序列化漏洞详细教程及实例（上）-5.png">
<meta property="og:image" content="http://img1.liulangxingqiu.com/2018102918019-PHP反序列化漏洞详细教程及实例（上）-7.png">
<meta property="og:image" content="http://img1.liulangxingqiu.com/2018102918026-PHP反序列化漏洞详细教程及实例（上）-8.png">
<meta property="og:image" content="http://img1.liulangxingqiu.com/201810291810-PHP反序列化漏洞详细教程及实例（上）-9.png">
<meta property="og:image" content="http://img1.liulangxingqiu.com/201810291819-PHP反序列化漏洞详细教程及实例（上）-11.png">
<meta property="og:image" content="http://img1.liulangxingqiu.com/2018102918115-PHP反序列化漏洞详细教程及实例（上）-10.png">
<meta property="og:image" content="http://img1.liulangxingqiu.com/2018102918146-PHP反序列化漏洞详细教程及实例（上）-12.png">
<meta property="og:image" content="http://img1.liulangxingqiu.com/2018102918153-PHP反序列化漏洞详细教程及实例（上）-13.png">
<meta property="og:image" content="http://img1.liulangxingqiu.com/201810291822-PHP反序列化漏洞详细教程及实例（上）-15.png">
<meta property="og:image" content="http://img1.liulangxingqiu.com/2018102918225-PHP反序列化漏洞详细教程及实例（上）-17.png">
<meta property="og:image" content="http://img1.liulangxingqiu.com/2018102918229-PHP反序列化漏洞详细教程及实例（上）-18.png">
<meta property="og:updated_time" content="2019-05-20T06:47:57.904Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP反序列化漏洞详细教程及实例（上）">
<meta name="twitter:description" content="PHP反序列化漏洞是一种常见的漏洞，在本篇文章中，希望能深入简出的让各位即使没有安全背景的读者明白什么是PHP反序列化漏洞，以及如何利用。 如有错误不足之处，请不吝指教。 你需要的前置知识 PHP类与对象 PHP魔术方法 PHP反序列化方法  PHP类与对象先从最简单的开始。 在PHP中，定义一个类，和定义一个类的方法。 一个简单的例子：  PHP魔术方法在PHP官方网站中的定义： __const">
<meta name="twitter:image" content="http://img1.liulangxingqiu.com/2.png">





  
  
  <link rel="canonical" href="https://hi-wenr0.github.io/2017/12/25/PHP反序列化漏洞详细教程及实例（上）/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>PHP反序列化漏洞详细教程及实例（上） | WenR0's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WenR0's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hi-wenr0.github.io/2017/12/25/PHP反序列化漏洞详细教程及实例（上）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WenR0">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WenR0's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PHP反序列化漏洞详细教程及实例（上）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-12-25 16:33:34" itemprop="dateCreated datePublished" datetime="2017-12-25T16:33:34+08:00">2017-12-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-20 14:47:57" itemprop="dateModified" datetime="2019-05-20T14:47:57+08:00">2019-05-20</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>PHP反序列化漏洞是一种常见的漏洞，在本篇文章中，希望能深入简出的让各位即使没有安全背景的读者明白什么是PHP反序列化漏洞，以及如何利用。</p>
<p>如有错误不足之处，请不吝指教。</p>
<h2 id="你需要的前置知识"><a href="#你需要的前置知识" class="headerlink" title="你需要的前置知识"></a>你需要的前置知识</h2><ol>
<li>PHP类与对象</li>
<li>PHP魔术方法</li>
<li>PHP反序列化方法</li>
</ol>
<h3 id="PHP类与对象"><a href="#PHP类与对象" class="headerlink" title="PHP类与对象"></a>PHP类与对象</h3><p>先从最简单的开始。</p>
<p>在PHP中，定义一个类，和定义一个类的方法。</p>
<p>一个简单的例子：</p>
<p><img src="http://img1.liulangxingqiu.com/2.png" alt></p>
<h3 id="PHP魔术方法"><a href="#PHP魔术方法" class="headerlink" title="PHP魔术方法"></a>PHP魔术方法</h3><p>在PHP官方网站中的定义：</p>
<p><a href="http://php.net/manual/zh/language.oop5.decon.php#object.construct" target="_blank" rel="noopener">__construct()</a>， <a href="http://php.net/manual/zh/language.oop5.decon.php#object.destruct" target="_blank" rel="noopener">__destruct()</a>， <a href="http://php.net/manual/zh/language.oop5.overloading.php#object.call" target="_blank" rel="noopener">__call()</a>， <a href="http://php.net/manual/zh/language.oop5.overloading.php#object.callstatic" target="_blank" rel="noopener">__callStatic()</a>， <a href="http://php.net/manual/zh/language.oop5.overloading.php#object.get" target="_blank" rel="noopener">__get()</a>， <a href="http://php.net/manual/zh/language.oop5.overloading.php#object.set" target="_blank" rel="noopener">__set()</a>， <a href="http://php.net/manual/zh/language.oop5.overloading.php#object.isset" target="_blank" rel="noopener">__isset()</a>， <a href="http://php.net/manual/zh/language.oop5.overloading.php#object.unset" target="_blank" rel="noopener">__unset()</a>， <a href="http://php.net/manual/zh/language.oop5.magic.php#object.sleep" target="_blank" rel="noopener">__sleep()</a>， <a href="http://php.net/manual/zh/language.oop5.magic.php#object.wakeup" target="_blank" rel="noopener">__wakeup()</a>， <a href="http://php.net/manual/zh/language.oop5.magic.php#object.tostring" target="_blank" rel="noopener">__toString()</a>，<a href="http://php.net/manual/zh/language.oop5.magic.php#object.invoke" target="_blank" rel="noopener">__invoke()</a>， <a href="http://php.net/manual/zh/language.oop5.magic.php#object.set-state" target="_blank" rel="noopener">__set_state()</a>， <a href="http://php.net/manual/zh/language.oop5.cloning.php#object.clone" target="_blank" rel="noopener">__clone()</a> 和 <a href="http://php.net/manual/zh/language.oop5.magic.php#object.debuginfo" target="_blank" rel="noopener">__debugInfo()</a> 等方法在 PHP 中被称为”魔术方法”（Magic methods）。在命名自己的类方法时不能使用这些方法名，除非是想使用其魔术功能。</p>
<p>咱们来简单讲解几个魔术方法</p>
<ol>
<li>__construst()</li>
<li>__destruct()</li>
<li>__toString()</li>
</ol>
<p>__construst() 方法在每次创建新对象时会被自动调用</p>
<p>__destruct() 方法在使用 <a href="http://php.net/manual/zh/function.exit.php" target="_blank" rel="noopener">exit()</a> 终止脚本运行时也会被自动调用</p>
<p>__toString() 方法在一个类被当成字符串时应怎样回应。例如 <em>echo $obj;</em> 应该显示些什么。</p>
<p>代码：</p>
<p><img src="http://img1.liulangxingqiu.com/20181029175823-PHP反序列化漏洞详细教程及实例（上）-3.png" alt><br>输出结果：</p>
<p><img src="http://img1.liulangxingqiu.com/2018102917599-PHP反序列化漏洞详细教程及实例（上）-4.png" alt="2018102917599-PHP反序列化漏洞详细教程及实例（上）-4"></p>
<h3 id="PHP对象序列化"><a href="#PHP对象序列化" class="headerlink" title="PHP对象序列化"></a>PHP对象序列化</h3><p>在PHP网站中的定义：</p>
<p>  所有php里面的值都可以使用函数<a href="http://php.net/manual/zh/function.serialize.php" target="_blank" rel="noopener">serialize()</a>来返回一个包含字节流的字符串来表示。<a href="http://php.net/manual/zh/function.unserialize.php" target="_blank" rel="noopener">unserialize()</a>函数能够重新把字符串变回php原来的值。 序列化一个对象将会保存对象的所有变量，但是不会保存对象的方法，只会保存类的名字。</p>
<p>简单的理解序列化：就是把一个类的实例变成一个字符串。</p>
<p>简单的理解反序列化：把一个特殊的字符串转换成一个实例。</p>
<p>代码：</p>
<p><img src="http://img1.liulangxingqiu.com/20181029175931-PHP反序列化漏洞详细教程及实例（上）-6.png" alt></p>
<p>输出结果：</p>
<p><img src="http://img1.liulangxingqiu.com/20181029175953-PHP反序列化漏洞详细教程及实例（上）-5.png" alt></p>
<p><strong>高亮部分即为序列化后的对象。</strong></p>
<p>反序列化的操作：</p>
<p><img src="http://img1.liulangxingqiu.com/2018102918019-PHP反序列化漏洞详细教程及实例（上）-7.png" alt="2018102918019-PHP反序列化漏洞详细教程及实例（上）-7"></p>
<p>代码执行效果：</p>
<p><img src="http://img1.liulangxingqiu.com/2018102918026-PHP反序列化漏洞详细教程及实例（上）-8.png" alt="2018102918026-PHP反序列化漏洞详细教程及实例（上）-8"></p>
<p>想要深入了解序列化后的字符的具体意义，请参考这个链接：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://php.net/manual/zh/function.serialize.php</span><br></pre></td></tr></table></figure></p>
<h2 id="小试牛刀"><a href="#小试牛刀" class="headerlink" title="小试牛刀"></a>小试牛刀</h2><p>通过上面的前置知识，相信大家已经对PHP序列化相关的内容有一个初步的认识。下面来开始分析一个简单的例子。</p>
<p><img src="http://img1.liulangxingqiu.com/201810291810-PHP反序列化漏洞详细教程及实例（上）-9.png" alt="201810291810-PHP反序列化漏洞详细教程及实例（上）-9"></p>
<p>这是一个WTFLog 类，调用 loginfo 方法会记录一条记录到access.log文件中，WTF的地方是，当这个类完成它的使命的时候（exit），会删除掉它所记录的文件。</p>
<p><img src="http://img1.liulangxingqiu.com/201810291819-PHP反序列化漏洞详细教程及实例（上）-11.png" alt="201810291819-PHP反序列化漏洞详细教程及实例（上）-11"></p>
<p>这里有一个“正常”的业务，pets.php ：</p>
<p><img src="http://img1.liulangxingqiu.com/2018102918115-PHP反序列化漏洞详细教程及实例（上）-10.png" alt="2018102918115-PHP反序列化漏洞详细教程及实例（上）-10"></p>
<p>该代码的业务目标是从用户处收集序列化后的数据，并进行一些操作。</p>
<p><strong>该代码段的特点是：直接使用客户端可以控制的输入点（$_GET[‘pet_serialized]），在不进行验证的情况下，直接实例化了这段代码！！</strong></p>
<p>看我们如何利用这个危险的输入点：</p>
<p>还记得刚才的WTFLog吧！</p>
<p>先新创建一个新的poc.php，把 log.php 内的WTFLog类引入进来。</p>
<p><img src="http://img1.liulangxingqiu.com/2018102918146-PHP反序列化漏洞详细教程及实例（上）-12.png" alt="2018102918146-PHP反序列化漏洞详细教程及实例（上）-12"></p>
<p>index.php 是一个很有用的文件，会输出一句话。</p>
<p><img src="http://img1.liulangxingqiu.com/2018102918153-PHP反序列化漏洞详细教程及实例（上）-13.png" alt="2018102918153-PHP反序列化漏洞详细教程及实例（上）-13"></p>
<p>运行 poc.php ，得到我们想要的序列化后的WTFLog 字符串。</p>
<p><img src="http://img1.liulangxingqiu.com/201810291822-PHP反序列化漏洞详细教程及实例（上）-15.png" alt="201810291822-PHP反序列化漏洞详细教程及实例（上）-15"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">O:6:&apos;WTFLog&apos;:1:&#123;s:8:&apos;filename&apos;;s:9:&apos;index.php&apos;;&#125;</span><br></pre></td></tr></table></figure>
<p>这里利用这个字符串，去调用pets.php</p>
<p><img src="http://img1.liulangxingqiu.com/2018102918225-PHP反序列化漏洞详细教程及实例（上）-17.png" alt="2018102918225-PHP反序列化漏洞详细教程及实例（上）-17"></p>
<p>本来要删除掉access.log这个文件，却删除了我们的重要文件index.php。</p>
<p>验证一下：</p>
<p><img src="http://img1.liulangxingqiu.com/2018102918229-PHP反序列化漏洞详细教程及实例（上）-18.png" alt="2018102918229-PHP反序列化漏洞详细教程及实例（上）-18"></p>
<p>到了这一步，漏洞已经利用完成。</p>
<p>回顾一下整个漏洞利用的过程：</p>
<ol>
<li>需要有一个漏洞触发点 pets.php 内的 $pet = unserialize($_GET[‘pet_serialized’]);</li>
<li>需要有一个相关联的，有魔术方法（会被自动调用）的类。log.php （WTFLog 内的__destruct函数）</li>
<li>漏洞的效果取决于__destruct 这个魔术函数内的操作，这里的是可以操控的可以删除的log 的 filename。</li>
<li>构建poc.php ，利用程序，先序列化后，从可控输入$_GET[‘pet_serialized’]输入进去。</li>
<li>完成。</li>
</ol>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>大家从上面的过程中对PHP反序列化的方式及危害有了一个比较直观的理解了。那如何利用PHP反序列化这个漏洞来做更多的事情呢，这里需要看更多的魔术方法的自动触发的情景，根据不同的使用情景（代码实现方式），来定制我们的Poc，如果可控代码中，存在call_user_func() 这个函数，可以实现通过PHP反序列化漏洞来进行任意代码执行。</p>
<h1 id="结语的下一步"><a href="#结语的下一步" class="headerlink" title="结语的下一步"></a>结语的下一步</h1><p>下一篇文章将会分析一下Typecho 这个很受欢迎的Blog程序的反序列化漏洞的利用。</p>
<p>Thanks for watching.</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP反序列化漏洞/" rel="tag"># PHP反序列化漏洞</a>
          
            <a href="/tags/网络安全/" rel="tag"># 网络安全</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/25/《绝地求生：大逃杀》-死亡总结/" rel="next" title="《绝地求生：大逃杀》 死亡总结">
                <i class="fa fa-chevron-left"></i> 《绝地求生：大逃杀》 死亡总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/03/PHP反序列化漏洞详细教程及实例（下）-Typecho-反序列化漏洞分析/" rel="prev" title="PHP反序列化漏洞详细教程及实例（下）  Typecho 反序列化漏洞分析">
                PHP反序列化漏洞详细教程及实例（下）  Typecho 反序列化漏洞分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">WenR0</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#你需要的前置知识"><span class="nav-number">1.</span> <span class="nav-text">你需要的前置知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP类与对象"><span class="nav-number">1.1.</span> <span class="nav-text">PHP类与对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP魔术方法"><span class="nav-number">1.2.</span> <span class="nav-text">PHP魔术方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP对象序列化"><span class="nav-number">1.3.</span> <span class="nav-text">PHP对象序列化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小试牛刀"><span class="nav-number">2.</span> <span class="nav-text">小试牛刀</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number"></span> <span class="nav-text">结语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语的下一步"><span class="nav-number"></span> <span class="nav-text">结语的下一步</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WenR0</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
